<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD HTML</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header_logo">
                        <img src="./images/Logo-01.png" alt="">
                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Dịch Vụ</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Lịch sử thương hiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Chương Trình</a>
                            </li>
                        </ul>
                        <div class="header_icon">
                            <img src="./images/icon_fb.jpg" alt="">
                            <h3>MENARD VIETNAM</h3>
                        </div>
                    </div>
                    <div class="header__regist">
                        <h3>Đăng Ký <br>Trải Nghiệm</h3>
                    </div>
                </div>
                <div class="header__content">
                    <div class="header_content-top">
                        <h2 >
                            Quà Tặng
                        </h2>
                        <h1 >
                            Nghỉ dưỡng mùa hè từ Menard
                        </h1>
                        <h3>
                            Duy nhất tại vincom Hải Phòng
                        </h3>
                    </div>
                    <div class="header__content-bottom">
                        <h3>
                            Cơ hội sử dụng
                        </h3>
                        <strong>
                            Dịch vụ massage làm trắng và trị nám tại Menard Facial Salon
                        </strong>
                        <ul class="">
                            <li>Chỉ với</li>
                            <li>
                                <div class="pay">
                                    <div class="sale">
                                        299.000Đ
                                    </div>
                                    <div class="cost">
                                     Thay vì 875.000Đ
                                    </div>
                                </div>
                            </li>
                            <li>Đăng Ký</li>
                        </ul>
                        <span>
                            Chương trình áp dụng từ 25.04.2017 đến ngày 09.05.2017
                        </span>
                    </div>

                </div>
            </div>
        </header>
        <section class="advantage">
            <div class="container">
                <h2 class="advantage__title">
                    Ưu Điểm Dịch vụ Làm Trắng Và Trị Nám MDV105
                </h2>
                <div class="advantage__content">
                    <div class="advantage__item">
                        <div class="item__img">
                            <img src="./images/avatar2.png" alt="">
                        </div>
                        <h3 class="item__title">Kỹ Thuật <b>ấm Huyệt SHIATSU</b></h3>
                        <span class="item__desc">
                            Giúp lưu thông máu và các luồng sinh khí trong cơ thể, phục hồi cơ thể chống lại bệnh tật, thúc đẩy trao đổi chất và chống lão hóa, mang lại cảm giác thư giãn cho làn da và tinh thần.
                        </span>
                    </div>
                    <div class="advantage__item">
                        <div class="item__img">
                            <img src="./images/avatar2.png" alt="">
                        </div>
                        <h3 class="item__title">MẶT NẠ KÉP TẢO BIỂN
                            <b>MENARD WHITENING PACK AD VÀ
                                BEAUNESS LOTION</b>
                            </h3>
                        <span class="item__desc">
                            Giúp lưu thông máu và các luồng sinh khí trong cơ thể, phục hồi cơ thể chống lại bệnh tật, thúc đẩy trao đổi chất và chống lão hóa, mang lại cảm giác thư giãn cho làn da và tinh thần.
                        </span>
                    </div>
                    <div class="advantage__item">
                        <div class="item__img">
                            <img src="./images/avatar2.png" alt="">
                        </div>
                        <h3 class="item__title">
                            DÒNG SẢN PHẨM <br>
                            <b>CẢI THIỆN NÁM FAIRLUCENT</b>
                        </h3>
                        <span class="item__desc">
                            Giúp lưu thông máu và các luồng sinh khí trong cơ thể, phục hồi cơ thể chống lại bệnh tật, thúc đẩy trao đổi chất và chống lão hóa, mang lại cảm giác thư giãn cho làn da và tinh thần.
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="history">
            <div class="container">
                <div class="history__container">
                    <h2>HƠN NỬA THẾ KỈ
                        <br>
                        CHĂM SÓC
                        <br>
                        LÀN DA CHÂU Á</h2>
                    <p>
                        Trải qua 58 năm nghiên cứu và thành lập, sở hữu hơn 100 bằng sáng chế trong lĩnh vực nghiên cứu về da, Menard đã chứng minh cho toàn thế giới rằng vẻ đẹp cũng chính là một ngành khoa học thực thụ với những công nghệ đáng kinh ngạc.
                    </p>
                    <p>
                        Tôn chỉ của Menard, chính là tối ưu sự chăm sóc và nâng niu vẻ đẹp từ trong ra ngoài cho phụ nữ, bởi vậy dịch vụ massage cao cấp luôn song song cùng hệ thống sản phẩm tại mọi cửa hàng của Menard.
                    </p>
                    <p>
                        Niềm tin vào vẻ đẹp là nguồn năng lượng vô tận cho Menard tiếp tục hành trình vươn tới vẻ đẹp đích thực cho phụ nữ.
                    </p>
                </div>
            </div>
        </section>
        <section class="register">
            <div class="container">
                <div class="container__register">
                    <div class="register__left">
                        <div class="register__title">
                            <h3>Chương Trình Trải Nghiệm Mùa Hè</h3>
                            <h2>Quà Tặng Nghỉ Dưỡng Từ Menard</h2>
                        </div>
                        <div class="register__service">
                            <span>Cơ hội sử dụng</span>
                            <br>
                            <span>DỊCH VỤ MASSAGE LÀM TRẮNG VÀ TRỊ NÁM
                                TẠI MENARD FACIAL SALON
                            </span>
                        </div>
                        <div class="register__cost">
                            <div class="register__cost-table">
                                <div class="text">
                                    Chỉ Với
                                </div>
                                <div class="sale">
                                    299.000 Đ 
                                </div>
                            </div>
                            <span>Thay vì 875.000 Đ</span>
                        </div>
                        <div class="register__location">
                            <span>Chương trình áp dụng từ <b>25.04.2017</b> đến ngày <b>09.05.2017</b></span>
                            <h3>Duy nhất tại vincom hải phòng</h3>
                        </div>
    
                    </div>
                    <div class="register__right">
                        <form action="" class="regiser__form">
                            <div class="img-tag">
                                <img src="/images/icon_regist.jpg" alt="">
                            </div>
                                <h2>Đăng ký trải nghiệm</h2>
                                <span>Trở thành khách hàng đăng kí sớm nhất nhận ưu đãi vì số lượng có hạn:
                                </span>
                                <div class="resiser__form-box">
                                    <div class="username">
                                        <label>Họ và tên:</label>
                                        <input type="text">
                                    </div>
                                    <div class="email">
                                        <label>Email:</label>
                                        <input type="text">
                                    </div>
                                    <div class="phone">
                                        <label>Số điện thoại:</label>
                                        <input type="text">
                                    </div>
                                </div>
                            <button>Đăng Ký Ngay</button>
                        </form>
                    </div>
                </div>
               
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="container__footer">
                    <div class="footer-left">
                        <h4>CÁC THỨC NHẬN ƯU ĐÃI</h4>
                        <ul class="footer__step">
                            <li>Bước 1: Đăng ký theo mẫu</li>
                            <li>Bước 2: Nhận confirm qua email / SMS code</li>
                            <li>Bước 3: Đưa mã code để nhận ưu đãi tại cửa hàng</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <h4>MENARD - THƯƠNG HIỆU MỸ PHẨM CAO CẤP NHẬT BẢN</h4>
                        <ul class="footer__contact">
                            <li>Liên hệ với chúng tôi:</li>
                            <li>Hotline: 01679.01.01.01</li>
                            <li>Panpage: facebook.com/menard.vn</li>
                            <li>Website: www.shop.menard.vn</li>
                        </ul>
                    </div>
                </div>
            <div class="footer__copyright">
                <span>&copy; Copyright 2017 <b>MENARD VIỆT NAM</b>. All rights reserved.</span>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>